  "name": "whop-streaks",
  "version": "1.0.0",
  "private": true,
  "description": "A gamified streak tracker to boost user engagement and retention. Users log daily actions to earn badges and rewards, competing on leaderboards. This application uses a dark, cosmic theme with vibrant gradients.",
  "main": "index.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@supabase/supabase-js": "^2.45.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.1"
  },
  "keywords": [
    "react",
    "typescript",
    "whop",
    "streaks",
    "gamification",
    "gemini-api"
  ],
  "author": "",
  "license": "ISC"
}